<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FTM" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEABAAAAAAAEAAAKAAAAAAAgAAQAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>ftm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pantalla" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAAAKAAAAAAAgAAQAAAAAAAAgAAAAIQ=</HashCode>
      <FileName>pantalla.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_FTMClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAQAAAAAAAAIAAAAQAIAAAgAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_ftm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qCleanupResources_ftm__dest_class__" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>GeneratedFiles\qrc_ftm.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::FTMClass" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_ftm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>